#fig
figure.figsize: 8,6
figure.dpi: 100

#ax
axes.titlesize : 30
axes.labelsize : 30
axes.formatter.use_mathtext: True
axes.labelweight:   bold  # weight of the x and y labels
axes.labelcolor:    black
axes.linewidth: 2

#lines
lines.linewidth : 2
lines.markersize : 3

#ticks
xtick.labelsize : 25
ytick.labelsize : 25
xtick.top: True
ytick.right: True

xtick.major.size: 10
xtick.major.width: 2
ytick.major.size: 10
ytick.major.width: 2

xtick.minor.size: 5
xtick.minor.width: 1
ytick.minor.size: 5
ytick.minor.width: 1

xtick.direction: in
ytick.direction: in

#legend
legend.loc: upper right
legend.fontsize: 20

#font
font.family: serif
font.serif: Computer Modern Roman
font.weight: bold

text.latex.preamble = r'\boldmath'
